apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SimpleExpressBackend
  annotations:
    github.com/project-slug: codeWithUtkarsh/SimpleExpressBackend
spec:
  type: other
  lifecycle: unknown
  owner: Utkarsh
